
#PBVR_MODE - Either CS (ClientServer), or IS (Insitu) - Needed on all platforms
#PBVR_MODE = CS
PBVR_MODE = IS

#KVS_DIR - Path to KVS installation - Needed on all platforms
#KVS_DIR=/Users/kawamuratakuma/OsakiWorkSpace/resource/KVS_INSTALLED/kvs2.9.0_pbvr.memfix_opengl

#KVS_GLEW_DIR - Path to GLEW, Only needed on Windows , or if KVS was compiled with GLEW Support
#KVS_GLEW_DIR=/OpenGL

