## VERSION
DEFINES += PBVR_VERSION="1.15-UF"
## DETERMINE PLATFORM  ##
win32:PLATFORM=WIN
unix:!macx:PLATFORM=UNX
macx:PLATFORM=MAC
## DETERMINE RELEASE TYPE ##
CONFIG(debug, debug|release) :RELTYPE=debug
CONFIG(release, debug|release) :RELTYPE=release

## INCLUDE PLATFORM SETTINGS ##
include(SETTINGS_$${PLATFORM}.pri)
include(qtpbvr.conf)
## DETERMINE PBVR_MODE MODE ##

equals(PBVR_MODE, IS): DEFINES +=IS_MODE
equals(PBVR_MODE, CS): DEFINES +=CS_MODE
equals(REND_MODE, CPU): DEFINES +=CPU_MODE
equals(REND_MODE, GPU): DEFINES +=GPU_MODE

## WARN ON DEPRECEATED QT FUNC ##
DEFINES += QT_DEPRECATED_WARNINGS
## DISABLE DEPRECEATED QT FUNC (disables all the APIs deprecated before Qt 6.0.0) ##
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000

## USE PRECOMPILED HEADERS ##
precompile_header:!isEmpty(PRECOMPILED_HEADER) {
DEFINES += USING_PCH
}

## debug QGlue::Screen/TouchController
#DEFINES += DEBUG_SCENE
##DEFINES += DEBUG_SCREEN
#DEFINES += DEBUG_TOUCH_CONTROLLER
#DEFINES += ENABLE_BUGSHOOTING_MODE
DEFINES += ENABLE_CGMODEL_EXT_COORD_MODE
#DEFINES += DEBUG_COMPOSITOR
#DEFINES += DISABLE_LINES
#DEFINES += DEBUG_BBOX

DEFINES += USE_HARDCODE_MV_MATRIX

## mirror image mode
# default : BOTH_DISTORTED
#DEFINES += MIRROR_IMAGE_BOTH_DISTORTED
DEFINES += MIRROR_IMAGE_BOTH
#DEFINES += MIRROR_IMAGE_LEFT_ONLY
#DEFINES += MIRROR_IMAGE_RIGHT_ONLY

## grab button
# default : hand trigger
DEFINES += GRAB_USING_HAND_TRIGGER
#DEFINES += GRAB_USING_INDEX_TRIGGER

## BENCHMARK mode
#DEFINES += ENABLE_BENCHMARK_POLYGON

#PBVR INCLUDE PATHS
INCLUDEPATH += ../
INCLUDEPATH += $$(KVS_DIR)/include
INCLUDEPATH += ../Common/$${PBVR_MODE}
INCLUDEPATH += ../FunctionParser
INCLUDEPATH += $(OCULUS_INC_DIR)
INCLUDEPATH += $(IMGUI_DIR)
INCLUDEPATH += $(CGFORMAT_EXT4KVS_SHADER_DIR)
DEFINES += KVS_ENABLE_OPENGL
DEFINES += KVS_ENABLE_GLU
DEFINES += KVS_ENABLE_GLEW
INCLUDEPATH += $(KVS_GLEW_DIR)/include

message(KVS_GLEW_DIR :: $${KVS_GLEW_DIR})
!isEmpty(KVS_GLEW_DIR){
    message("KVS_GLEW_DIR in configured. defining KVS_ENABLE_GLEW")
    DEFINES += KVS_ENABLE_OPENGL
    DEFINES += KVS_ENABLE_GLU
    DEFINES += KVS_ENABLE_GLEW
    INCLUDEPATH += $(KVS_GLEW_DIR)/include
}

message("INCLUDE PATH IS::"$${INCLUDEPATH})
